on: [push]

name: Test/Linux

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.10' ]
        os: [ 'ubuntu-latest' ]

    name: linux / python-${{ matrix.python-version }}
    
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda install -y -c conda-forge -c bioconda \
                          python=${{ matrix.python-version }} \
                          matplotlib \
                          kalign2=2.04 \
                          hhsuite=3.3.0 \
                          openmm=8.2.0 \
                          pdbfixer
        git clone --branch main https://github.com/deepmind/alphafold alphafold
        pip install -r alphafold/requirements.txt
        pip install --no-dependencies ./alphafold
        pip install --upgrade jax jaxlib
        #pip install --upgrade "jax[cuda12]"==0.4.26
        #pip install --upgrade tensorflow==2.16.1
        mkdir -p $CONDA/lib/python${{ matrix.python-version }}/site-packages/alphafold/common/
        curl -o $CONDA/lib/python${{ matrix.python-version }}/site-packages/alphafold/common/stereo_chemical_props.txt \
                  https://git.scicore.unibas.ch/schwede/openstructure/-/raw/7102c63615b64735c4941278d92b554ec94415f8/modules/mol/alg/src/stereo_chemical_props.txt
        mkdir --parents $CONDA/lib/python${{ matrix.python-version }}/site-packages/alphafold/data/params
        curl -o alphafold_params_2021-07-14.tar https://storage.googleapis.com/alphafold/alphafold_params_2021-07-14.tar
        tar --extract --verbose --file=alphafold_params_2021-07-14.tar --directory=$CONDA/lib/python${{ matrix.python-version }}/site-packages/alphafold/data/params --preserve-permissions
        rm alphafold_params_2021-07-14.tar
        cd $GITHUB_WORKSPACE; pip install .
    - name: Test with pytest
      run: |
        python $GITHUB_WORKSPACE/gapTrick --help
        JAX_PLATFORMS=cpu gapTrick --seqin $GITHUB_WORKSPACE/examples/piaq.fasta --template $GITHUB_WORKSPACE/examples/piaq.pdb --jobname piaq_test --max_seq 10 --relax
